{
  "name": "QuickInvoice PH",
  "short_name": "QuickInvoice",
  "description": "EOPT-Compliant Sales Invoice Generator for PH Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
